# Firebase
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }
-keep class io.grpc.** { *; }

# Firestore
-keep class com.google.firestore.** { *; }
-keep class com.google.protobuf.** { *; }

# Your models
-keep class FlockForge.Core.Models.** { *; }